#!/usr/bin/fontforge

/** Convert source files to TTF, saving in the output folder **/

i = 1             // For looping through various inputs
format = ".ttf"   // Output format
output = "ttf"    // Output folder

while (i < $argc)
    if ($argv[i] == "--format")
        i = i + 1
        format = "." + $argv[i]
    elseif ($argv[i] == "--output")
        i = i + 1
        output = $argv[i]
    else
        // Convert "long/path/to/file.ext" to "$output/file.format"
        output_file = output + Strsub($argv[i]:r, Strrstr($argv[i], '/')) + format

        Open($argv[i])
        Generate(output_file)
    endif
    i = i + 1
endloop
