
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.null \nonmarkingreturn \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J 
	\K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \Adieresis \Aring \Ccedilla 
	\Eacute \Ntilde \Odieresis \Udieresis \aacute \agrave \acircumflex \adieresis 
	\atilde \aring \ccedilla \eacute \egrave \ecircumflex \edieresis \iacute \igrave 
	\icircumflex \idieresis \ntilde \oacute \ograve \ocircumflex \odieresis \otilde 
	\uacute \ugrave \ucircumflex \udieresis \dagger \degree \cent \sterling \section 
	\bullet \paragraph \germandbls \registered \copyright \trademark \acute 
	\dieresis \notequal \AE \Oslash \infinity \plusminus \lessequal \greaterequal 
	\yen \mu \partialdiff \summation \product \glyph155 \integral \ordfeminine 
	\ordmasculine \Omega \ae \oslash \questiondown \exclamdown \logicalnot \radical 
	\florin \approxequal \Delta \guillemotleft \guillemotright \ellipsis \Agrave 
	\Atilde \Otilde \OE \oe \endash \emdash \quotedblleft \quotedblright \quoteleft 
	\quoteright \divide \lozenge \ydieresis \Ydieresis \fraction \Euro 
	\guilsinglleft \guilsinglright \uniF001 \uniF002 \daggerdbl \periodcentered 
	\quotesinglbase \quotedblbase \perthousand \Acircumflex \Ecircumflex \Aacute 
	\Edieresis \Egrave \Iacute \Icircumflex \Idieresis \Igrave \Oacute \Ocircumflex 
	\Ograve \Uacute \Ucircumflex \Ugrave \dotlessi \circumflex \tilde \uni02C9 
	\breve \dotaccent \ring \cedilla \hungarumlaut \ogonek \caron \Lslash \lslash 
	\Scaron \scaron \Zcaron \zcaron \brokenbar \Eth \eth \Yacute \yacute \Thorn \thorn 
	\minus \multiply \uni00B9 \uni00B2 \uni00B3 \onehalf \onequarter \threequarters 
	\franc \Gbreve \gbreve \Idotaccent \Scedilla \scedilla \Cacute \cacute \Ccaron 
	\ccaron \dcroat \currency \macron \Amacron \amacron \Abreve \abreve \Aogonek 
	\aogonek \Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Dcaron \dcaron 
	\Dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek 
	\eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Gcommaaccent \gcommaaccent \Hcircumflex \hcircumflex \Hbar \hbar \Itilde 
	\itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \IJ \ij \Jcircumflex 
	\jcircumflex \Kcommaaccent \kcommaaccent \kgreenlandic \Lacute \lacute 
	\Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot \ldot \Nacute \nacute 
	\Ncommaaccent \ncommaaccent \Ncaron \ncaron \napostrophe \Eng \eng \Omacron 
	\omacron \Obreve \obreve \Ohungarumlaut \ohungarumlaut \Racute \racute 
	\Rcommaaccent \rcommaaccent \Rcaron \rcaron \Sacute \sacute \Scircumflex 
	\scircumflex \Tcommaaccent \tcommaaccent \Tcaron \tcaron \Tbar \tbar \Utilde 
	\utilde \Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut 
	\uhungarumlaut \Uogonek \uogonek \Wcircumflex \wcircumflex \Ycircumflex 
	\ycircumflex \Zacute \zacute \Zdotaccent \zdotaccent \longs \Aringacute 
	\aringacute \AEacute \aeacute \Oslashacute \oslashacute \tonos \dieresistonos 
	\Alphatonos \anoteleia \Epsilontonos \Etatonos \Iotatonos \Omicrontonos 
	\Upsilontonos \Omegatonos \iotadieresistonos \Alpha \Beta \Gamma \uni0394 
	\Epsilon \Zeta \Eta \Theta \Iota \Kappa \Lambda \Mu \Nu \Xi \Omicron \Pi \Rho \Sigma 
	\Tau \Upsilon \Phi \Chi \Psi \uni03A9 \Iotadieresis \Upsilondieresis \alphatonos 
	\epsilontonos \etatonos \iotatonos \upsilondieresistonos \alpha \beta \gamma 
	\delta \epsilon \zeta \eta \theta \iota \kappa \lambda \uni03BC \nu \xi \omicron \pi 
	\rho \sigma1 \sigma \tau \upsilon \phi \chi \psi \omega \iotadieresis 
	\upsilondieresis \omicrontonos \upsilontonos \omegatonos \afii10023 
	\afii10051 \afii10052 \afii10053 \afii10054 \afii10055 \afii10056 \afii10057 
	\afii10058 \afii10059 \afii10060 \afii10061 \afii10062 \afii10145 \afii10017 
	\afii10018 \afii10019 \afii10020 \afii10021 \afii10022 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10072 \afii10073 \afii10074 \afii10075 \afii10076 
	\afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 \afii10083 
	\afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 \afii10090 
	\afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 \afii10097 
	\afii10071 \afii10099 \afii10100 \afii10101 \afii10102 \afii10103 \afii10104 
	\afii10105 \afii10106 \afii10107 \afii10108 \afii10109 \afii10110 \afii10193 
	\afii10050 \afii10098 \Wgrave \wgrave \Wacute \wacute \Wdieresis \wdieresis 
	\Ygrave \ygrave \afii00208 \underscoredbl \quotereversed \minute \second 
	\exclamdbl \uni203E \uni207F \lira \peseta \afii61248 \afii61289 \afii61352 
	\estimated \oneeighth \threeeighths \fiveeighths \seveneighths \arrowleft 
	\arrowup \arrowright \arrowdown \arrowboth \arrowupdn \arrowupdnbse 
	\orthogonal \intersection \equivalence \house \revlogicalnot \integraltp 
	\integralbt \SF100000 \SF110000 \SF010000 \SF030000 \SF020000 \SF040000 
	\SF080000 \SF090000 \SF060000 \SF070000 \SF050000 \SF430000 \SF240000 \SF510000 
	\SF520000 \SF390000 \SF220000 \SF210000 \SF250000 \SF500000 \SF490000 \SF380000 
	\SF280000 \SF270000 \SF260000 \SF360000 \SF370000 \SF420000 \SF190000 \SF200000 
	\SF230000 \SF470000 \SF480000 \SF410000 \SF450000 \SF460000 \SF400000 \SF540000 
	\SF530000 \SF440000 \upblock \dnblock \block \lfblock \rtblock \ltshade \shade 
	\dkshade \filledbox \H22073 \H18543 \H18551 \filledrect \triagup \triagrt 
	\triagdn \triaglf \circle \H18533 \invbullet \invcircle \openbullet \smileface 
	\invsmileface \sun \female \male \spade \club \heart \diamond \musicalnote 
	\musicalnotedbl \uniF004 \uniF005 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

